#BlueJ class context
comment0.params=
comment0.target=Telefono()
comment1.params=
comment1.target=void\ crearTelefono()
comment10.params=panel\ textoBoton
comment10.target=void\ agregarBotonLimpiar(javax.swing.JPanel,\ java.lang.String)
comment11.params=evento
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=panel\ textoBoton
comment12.target=void\ agregarBoton(javax.swing.JPanel,\ java.lang.String)
comment2.params=panel\ textoBoton
comment2.target=void\ agregarBotonNumero(javax.swing.JPanel,\ java.lang.String)
comment3.params=evento
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=panel\ textoBoton
comment4.target=void\ agregarBotonBorrar(javax.swing.JPanel,\ java.lang.String)
comment5.params=evento
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=panel\ textoBoton
comment6.target=void\ agregarBotonLlamar(javax.swing.JPanel,\ java.lang.String)
comment7.params=evento
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=panel\ textoBoton
comment8.target=void\ agregarBotonRetroceso(javax.swing.JPanel,\ java.lang.String)
comment9.params=evento
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
